﻿m̥
m
ɱ
n̥
n
ɳ̊
ɳ
ɲ̊
ɲ
ŋ̊
ŋ
ɴ
p
b
p̪
b̪
t̪
d̪
t
d
ʈ
ɖ
c
ɟ
k
ɡ
q
ɢ
ʡ
ʔ
s
z
ʃ
ʒ
ʂ
ʐ
ɕ
ʑ
ɸ
β
f
v
θ
ð
θ̱
ð̠
ɹ̠̊˔
ɹ̠˔
ç
ʝ
x
ɣ
χ
ʁ
ħ
ʕ
ʜ
ʢ
h
ɦ
ʋ
ɹ
ɻ
j̊
j
ɰ
ⱱ̟
ⱱ
ɾ̥
ɾ
ɽ
ɢ̆
ʡ̯
ʙ
r̥
r
ɽ͡r
ʀ̥
ʀ
ᴙ
ɬ
ɮ
ꞎ
ʎ̝̊
ʟ̝̊
ʟ̝
l̥
l
ɭ
ʎ
ʟ
ɺ
ɺ̢ 
ʎ̯
ʟ̆
ʘ
ǀ
ǃ
ǂ
ǁ
ʘ̃
ʘ̃ˀ
ʘ͡q
ʘ͡qʼ
‼
ɓ̥
ɓ
ɗ̥
ɗ
ᶑ
ʄ̊
ʄ
ɠ
ʛ
sʼ
ɬʼ
ʃʼ
ʂʼ
ɕʼ
xʼ
χʼ
ʍ
w
ɥ
ɧ