<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Thorn</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../icons/thorn/app_icon.ico</normaloff>../../icons/thorn/app_icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="pageViewTabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="editTab">
       <attribute name="icon">
        <iconset>
         <normaloff>../../icons/breeze-icons/icons/actions/16/document-edit.svg</normaloff>../../icons/breeze-icons/icons/actions/16/document-edit.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Edit</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTextEdit" name="documentEdit">
          <property name="lineWrapMode">
           <enum>QTextEdit::NoWrap</enum>
          </property>
          <property name="acceptRichText">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="previewTab">
       <attribute name="icon">
        <iconset>
         <normaloff>../../icons/breeze-icons/icons/actions/16/visibility.svg</normaloff>../../icons/breeze-icons/icons/actions/16/visibility.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Preview</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QWebEngineView" name="documentPreview" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="dictionaryTab">
       <attribute name="icon">
        <iconset>
         <normaloff>../../icons/breeze-icons/icons/actions/16/address-book-new.svg</normaloff>../../icons/breeze-icons/icons/actions/16/address-book-new.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Dictionary</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QPushButton" name="addWordButton">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="removeWordButton">
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTableWidget" name="dictionaryTable">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <row>
           <property name="text">
            <string>New Row</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Subject</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Word</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Translation</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Pronunciation</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Definition</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Notes</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="resourcesTab">
       <attribute name="icon">
        <iconset>
         <normaloff>../../icons/breeze-icons/icons/actions/16/package-available.svg</normaloff>../../icons/breeze-icons/icons/actions/16/package-available.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Resources</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QPushButton" name="addResourceButton">
             <property name="text">
              <string>Add...</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="removeResourceButton">
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget">
          <property name="viewMode">
           <enum>QListView::IconMode</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="propertiesTab">
       <attribute name="icon">
        <iconset>
         <normaloff>../../icons/breeze-icons/icons/actions/16/project-open.svg</normaloff>../../icons/breeze-icons/icons/actions/16/project-open.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Properties</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="infoTab">
           <attribute name="title">
            <string>Info</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <layout class="QFormLayout" name="formLayout">
              <property name="horizontalSpacing">
               <number>12</number>
              </property>
              <property name="verticalSpacing">
               <number>12</number>
              </property>
              <item row="1" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Title:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Language:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEdit_2"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Author:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="lineEdit_3"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Info:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QTextBrowser" name="textBrowser">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="cssTab">
           <attribute name="title">
            <string>CSS</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="0" column="0">
             <widget class="QTextEdit" name="textEdit">
              <property name="acceptRichText">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>955</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New"/>
    <addaction name="action_Open"/>
    <addaction name="separator"/>
    <addaction name="action_Save"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionSettin_gs"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Undo"/>
    <addaction name="action_Redo"/>
    <addaction name="separator"/>
    <addaction name="action_Cut"/>
    <addaction name="action_Copy"/>
    <addaction name="action_Paste"/>
    <addaction name="separator"/>
    <addaction name="action_Find_Replace"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_All"/>
    <addaction name="action_Deselect_All"/>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>&amp;Project</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionRun"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionUsing_Thorn_Markup"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
    <addaction name="separator"/>
    <addaction name="action_100_Zoom"/>
    <addaction name="action_Custom_Zoom"/>
    <addaction name="separator"/>
    <addaction name="action_Word_Wrap"/>
   </widget>
   <widget class="QMenu" name="menu_Window">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="action_Character_Editor"/>
    <addaction name="actionProject_Explorer"/>
   </widget>
   <widget class="QMenu" name="menu_Insert">
    <property name="title">
     <string>&amp;Insert</string>
    </property>
    <addaction name="action_Image"/>
    <addaction name="action_Video"/>
    <addaction name="action_Audio"/>
    <addaction name="separator"/>
    <addaction name="action_Table"/>
    <addaction name="action_List"/>
    <addaction name="actionLin_k"/>
    <addaction name="actionT_ooltip"/>
    <addaction name="separator"/>
    <addaction name="actionDictionary_Word"/>
    <addaction name="action_Keyboard"/>
    <addaction name="separator"/>
    <addaction name="actionD_ropdown"/>
    <addaction name="actionRad_io"/>
    <addaction name="actionE_ntry"/>
   </widget>
   <widget class="QMenu" name="menuP_ages">
    <property name="title">
     <string>P&amp;ages</string>
    </property>
    <addaction name="action_Add"/>
    <addaction name="action_Remove"/>
    <addaction name="action_Clone"/>
    <addaction name="separator"/>
    <addaction name="action_Import"/>
    <addaction name="actionE_xport"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menuProject"/>
   <addaction name="menuP_ages"/>
   <addaction name="menu_Insert"/>
   <addaction name="menu_Window"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string/>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_New"/>
   <addaction name="action_Open"/>
   <addaction name="action_Save"/>
   <addaction name="separator"/>
   <addaction name="action_Undo"/>
   <addaction name="action_Redo"/>
   <addaction name="separator"/>
   <addaction name="action_Cut"/>
   <addaction name="action_Copy"/>
   <addaction name="action_Paste"/>
   <addaction name="separator"/>
   <addaction name="action_Find_Replace"/>
   <addaction name="separator"/>
   <addaction name="action_Add"/>
   <addaction name="separator"/>
   <addaction name="actionRun"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="pagesDock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>113</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Pages</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTreeWidget" name="treeWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="indentation">
        <number>15</number>
       </property>
       <property name="rootIsDecorated">
        <bool>true</bool>
       </property>
       <property name="animated">
        <bool>true</bool>
       </property>
       <property name="headerHidden">
        <bool>true</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="headerShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string/>
        </property>
       </column>
       <item>
        <property name="text">
         <string>Home</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../icons/breeze-icons/icons/places/32/folder.svg</normaloff>../../icons/breeze-icons/icons/places/32/folder.svg</iconset>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
        <item>
         <property name="text">
          <string>Page 1</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../icons/breeze-icons/icons/mimetypes/32/text-x-generic.svg</normaloff>../../icons/breeze-icons/icons/mimetypes/32/text-x-generic.svg</iconset>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
         </property>
        </item>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="charactersDock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Characters</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="2" column="0">
        <widget class="QPushButton" name="globalButton">
         <property name="text">
          <string>Global</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>3</number>
         </property>
         <widget class="QWidget" name="projectCharTab">
          <attribute name="title">
           <string>Project</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="globalCharTab">
          <attribute name="title">
           <string>Global</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="commomCharTab">
          <attribute name="title">
           <string>Common</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="ipaCharTab">
          <attribute name="title">
           <string>IPA</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QToolBox" name="toolBox">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="currentIndex">
              <number>4</number>
             </property>
             <widget class="QWidget" name="page">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>100</width>
                <height>30</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Consonants</string>
              </attribute>
             </widget>
             <widget class="QWidget" name="page_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>100</width>
                <height>30</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Affricates</string>
              </attribute>
             </widget>
             <widget class="QWidget" name="page_4">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>100</width>
                <height>30</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Vowels</string>
              </attribute>
             </widget>
             <widget class="QWidget" name="page_5">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>100</width>
                <height>30</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Tones</string>
              </attribute>
             </widget>
             <widget class="QWidget" name="page_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>232</width>
                <height>70</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Other</string>
              </attribute>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="projectButton">
         <property name="text">
          <string>Project</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="insertCharButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>120</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>A</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_Open">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/document-open.svg</normaloff>../../icons/breeze-icons/icons/actions/16/document-open.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_New">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/document-new.svg</normaloff>../../icons/breeze-icons/icons/actions/16/document-new.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;New...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>---</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/document-save.svg</normaloff>../../icons/breeze-icons/icons/actions/16/document-save.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Save...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/document-save-as.svg</normaloff>../../icons/breeze-icons/icons/actions/16/document-save-as.svg</iconset>
   </property>
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/application-exit.svg</normaloff>../../icons/breeze-icons/icons/actions/16/application-exit.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Undo">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/edit-undo.svg</normaloff>../../icons/breeze-icons/icons/actions/16/edit-undo.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_Redo">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/edit-redo.svg</normaloff>../../icons/breeze-icons/icons/actions/16/edit-redo.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="action_Copy">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/edit-copy.svg</normaloff>../../icons/breeze-icons/icons/actions/16/edit-copy.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_Paste">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/edit-paste.svg</normaloff>../../icons/breeze-icons/icons/actions/16/edit-paste.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_Cut">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/edit-cut.svg</normaloff>../../icons/breeze-icons/icons/actions/16/edit-cut.svg</iconset>
   </property>
   <property name="text">
    <string>C&amp;ut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_Find_Replace">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/edit-find-replace.svg</normaloff>../../icons/breeze-icons/icons/actions/16/edit-find-replace.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Find/Replace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/edit-select-all.svg</normaloff>../../icons/breeze-icons/icons/actions/16/edit-select-all.svg</iconset>
   </property>
   <property name="text">
    <string>Select &amp;All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_Deselect_All">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/edit-select-none.svg</normaloff>../../icons/breeze-icons/icons/actions/16/edit-select-none.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Deselect All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionUsing_Thorn_Markup">
   <property name="text">
    <string>&amp;Contents...</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/help-about.svg</normaloff>../../icons/breeze-icons/icons/actions/16/help-about.svg</iconset>
   </property>
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/zoom-in.svg</normaloff>../../icons/breeze-icons/icons/actions/16/zoom-in.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/zoom-out.svg</normaloff>../../icons/breeze-icons/icons/actions/16/zoom-out.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="action_100_Zoom">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/zoom-original.svg</normaloff>../../icons/breeze-icons/icons/actions/16/zoom-original.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;100% Zoom</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="action_Custom_Zoom">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/zoom.svg</normaloff>../../icons/breeze-icons/icons/actions/16/zoom.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Custom Zoom...</string>
   </property>
  </action>
  <action name="action_Add_Page">
   <property name="text">
    <string>&amp;Add Page</string>
   </property>
  </action>
  <action name="action_Remove_Page">
   <property name="text">
    <string>&amp;Remove Page</string>
   </property>
  </action>
  <action name="action_Word_Wrap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Word Wrap</string>
   </property>
  </action>
  <action name="action_Character_Editor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Characters</string>
   </property>
  </action>
  <action name="action_Duplicate_Page">
   <property name="text">
    <string>&amp;Duplicate Page</string>
   </property>
  </action>
  <action name="actionImport_Page">
   <property name="text">
    <string>&amp;Import Page...</string>
   </property>
  </action>
  <action name="action_Export_Page">
   <property name="text">
    <string>&amp;Export Page...</string>
   </property>
  </action>
  <action name="actionDic_tionary">
   <property name="text">
    <string>Dic&amp;tionary...</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/project-development.svg</normaloff>../../icons/breeze-icons/icons/actions/16/project-development.svg</iconset>
   </property>
   <property name="text">
    <string>Properties...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionR_ename_Page">
   <property name="text">
    <string>R&amp;ename Page...</string>
   </property>
  </action>
  <action name="action_16">
   <property name="text">
    <string>-</string>
   </property>
  </action>
  <action name="action_Add">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/archive-insert.svg</normaloff>../../icons/breeze-icons/icons/actions/16/archive-insert.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Add</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="action_Remove">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/archive-remove.svg</normaloff>../../icons/breeze-icons/icons/actions/16/archive-remove.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Remove</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_Clone">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/edit-clone.svg</normaloff>../../icons/breeze-icons/icons/actions/16/edit-clone.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Clone</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionR_ename">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/document-edit.svg</normaloff>../../icons/breeze-icons/icons/actions/16/document-edit.svg</iconset>
   </property>
   <property name="text">
    <string>R&amp;ename</string>
   </property>
  </action>
  <action name="action_Import">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/document-import.svg</normaloff>../../icons/breeze-icons/icons/actions/16/document-import.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Import...</string>
   </property>
  </action>
  <action name="actionE_xport">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/document-export.svg</normaloff>../../icons/breeze-icons/icons/actions/16/document-export.svg</iconset>
   </property>
   <property name="text">
    <string>E&amp;xport...</string>
   </property>
  </action>
  <action name="actionSettin_gs">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/configure.svg</normaloff>../../icons/breeze-icons/icons/actions/16/configure.svg</iconset>
   </property>
   <property name="text">
    <string>Settin&amp;gs...</string>
   </property>
  </action>
  <action name="actionProject_Explorer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Pages</string>
   </property>
  </action>
  <action name="action_Image">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/mimetypes/16/image-tiff.svg</normaloff>../../icons/breeze-icons/icons/mimetypes/16/image-tiff.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Image...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Í</string>
   </property>
  </action>
  <action name="action_Video">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/mimetypes/16/video-x-generic.svg</normaloff>../../icons/breeze-icons/icons/mimetypes/16/video-x-generic.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Video...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+V</string>
   </property>
  </action>
  <action name="action_Audio">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/mimetypes/16/audio-x-mpeg.svg</normaloff>../../icons/breeze-icons/icons/mimetypes/16/audio-x-mpeg.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Audio...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+A</string>
   </property>
  </action>
  <action name="action_Table">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/table.svg</normaloff>../../icons/breeze-icons/icons/actions/16/table.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Table...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+T</string>
   </property>
  </action>
  <action name="action_Heading">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/filename-title-amarok.svg</normaloff>../../icons/breeze-icons/icons/actions/16/filename-title-amarok.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Heading...</string>
   </property>
  </action>
  <action name="actionConvert_to_MarkDown">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/mimetypes/16/text-x-markdown.svg</normaloff>../../icons/breeze-icons/icons/mimetypes/16/text-x-markdown.svg</iconset>
   </property>
   <property name="text">
    <string>Convert to &amp;Markdown....</string>
   </property>
  </action>
  <action name="action_List">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/view-media-playlist.svg</normaloff>../../icons/breeze-icons/icons/actions/16/view-media-playlist.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;List...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+L</string>
   </property>
  </action>
  <action name="action_Paragraph">
   <property name="text">
    <string>&amp;Paragraph</string>
   </property>
  </action>
  <action name="actionDictionary_Word">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/view-calendar-list.svg</normaloff>../../icons/breeze-icons/icons/actions/16/view-calendar-list.svg</iconset>
   </property>
   <property name="text">
    <string>Dictionary &amp;Word...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+W</string>
   </property>
  </action>
  <action name="actionT_ooltip">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/dialog-messages.svg</normaloff>../../icons/breeze-icons/icons/actions/16/dialog-messages.svg</iconset>
   </property>
   <property name="text">
    <string>T&amp;ooltip...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+O</string>
   </property>
  </action>
  <action name="actionLin_k">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/globe.svg</normaloff>../../icons/breeze-icons/icons/actions/16/globe.svg</iconset>
   </property>
   <property name="text">
    <string>Lin&amp;k...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+K</string>
   </property>
  </action>
  <action name="action_Keyboard">
   <property name="text">
    <string>Ke&amp;yboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+K</string>
   </property>
  </action>
  <action name="actionD_ropdown">
   <property name="text">
    <string>D&amp;ropdown</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+R</string>
   </property>
  </action>
  <action name="actionRad_io">
   <property name="text">
    <string>Rad&amp;io</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+I</string>
   </property>
  </action>
  <action name="actionE_ntry">
   <property name="text">
    <string>E&amp;ntry</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+N</string>
   </property>
  </action>
  <action name="action_Add_Section">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/list-add.svg</normaloff>../../icons/breeze-icons/icons/actions/16/list-add.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Add Section...</string>
   </property>
  </action>
  <action name="action_Remove_Section">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/list-remove.svg</normaloff>../../icons/breeze-icons/icons/actions/16/list-remove.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Remove Section</string>
   </property>
  </action>
  <action name="action_Add_2">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/list-add.svg</normaloff>../../icons/breeze-icons/icons/actions/16/list-add.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Add...</string>
   </property>
  </action>
  <action name="action_Remove_2">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/list-remove.svg</normaloff>../../icons/breeze-icons/icons/actions/16/list-remove.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Remove</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/run-build.svg</normaloff>../../icons/breeze-icons/icons/actions/16/run-build.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Run...</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_Dictionary">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/address-book-new.svg</normaloff>../../icons/breeze-icons/icons/actions/16/address-book-new.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Dictionary....</string>
   </property>
  </action>
  <action name="actionR_esources">
   <property name="icon">
    <iconset>
     <normaloff>../../icons/breeze-icons/icons/actions/16/node.svg</normaloff>../../icons/breeze-icons/icons/actions/16/node.svg</iconset>
   </property>
   <property name="text">
    <string>R&amp;esources...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">qwebengineview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
