<RCC>
    <qresource prefix="/tlell">
        <file>tlell/accessibility.svg</file>
        <file>tlell/accessibility-settings.svg</file>
        <file>tlell/accessories.svg</file>
        <file>tlell/address-book.svg</file>
        <file>tlell/applications-internet.svg</file>
        <file>tlell/audio.svg</file>
        <file>tlell/audio-file.svg</file>
        <file>tlell/audio-volume-high.svg</file>
        <file>tlell/audio-volume-low.svg</file>
        <file>tlell/audio-volume-medium.svg</file>
        <file>tlell/audio-volume-muted.svg</file>
        <file>tlell/battery.svg</file>
        <file>tlell/battery-caution.svg</file>
        <file>tlell/book.svg</file>
        <file>tlell/bookmark.svg</file>
        <file>tlell/calculator.svg</file>
        <file>tlell/calendar.svg</file>
        <file>tlell/camera.svg</file>
        <file>tlell/certificate.svg</file>
        <file>tlell/characters.svg</file>
        <file>tlell/chat.svg</file>
        <file>tlell/contact.svg</file>
        <file>tlell/development.svg</file>
        <file>tlell/dialog-error.svg</file>
        <file>tlell/dialog-information.svg</file>
        <file>tlell/dialog-warning.svg</file>
        <file>tlell/document.svg</file>
        <file>tlell/document-new.svg</file>
        <file>tlell/document-open.svg</file>
        <file>tlell/document-print.svg</file>
        <file>tlell/document-print-preview.svg</file>
        <file>tlell/document-properties.svg</file>
        <file>tlell/document-save.svg</file>
        <file>tlell/document-save-as.svg</file>
        <file>tlell/document-template.svg</file>
        <file>tlell/drawing.svg</file>
        <file>tlell/drawing-template.svg</file>
        <file>tlell/edit-clear.svg</file>
        <file>tlell/edit-copy.svg</file>
        <file>tlell/edit-cut.svg</file>
        <file>tlell/edit-delete.svg</file>
        <file>tlell/edit-find.svg</file>
        <file>tlell/edit-find-replace.svg</file>
        <file>tlell/edit-paste.svg</file>
        <file>tlell/edit-redo.svg</file>
        <file>tlell/edit-select-all.svg</file>
        <file>tlell/edit-undo.svg</file>
        <file>tlell/email.svg</file>
        <file>tlell/executable.svg</file>
        <file>tlell/face-angel.svg</file>
        <file>tlell/face-crying.svg</file>
        <file>tlell/face-devilish.svg</file>
        <file>tlell/face-glasses.svg</file>
        <file>tlell/face-grin.svg</file>
        <file>tlell/face-kiss.svg</file>
        <file>tlell/face-monkey.svg</file>
        <file>tlell/face-plain.svg</file>
        <file>tlell/face-sad.svg</file>
        <file>tlell/face-smile.svg</file>
        <file>tlell/face-smile-big.svg</file>
        <file>tlell/face-surprise.svg</file>
        <file>tlell/face-wink.svg</file>
        <file>tlell/file-manager.svg</file>
        <file>tlell/find.svg</file>
        <file>tlell/floppy.svg</file>
        <file>tlell/folder.svg</file>
        <file>tlell/folder-drag-accept.svg</file>
        <file>tlell/folder-new.svg</file>
        <file>tlell/folder-open.svg</file>
        <file>tlell/folder-remote.svg</file>
        <file>tlell/folder-saved-search.svg</file>
        <file>tlell/folder-visiting.svg</file>
        <file>tlell/font.svg</file>
        <file>tlell/font-file.svg</file>
        <file>tlell/format-indent-less.svg</file>
        <file>tlell/format-indent-more.svg</file>
        <file>tlell/format-justify-center.svg</file>
        <file>tlell/format-justify-fill.svg</file>
        <file>tlell/format-justify-left.svg</file>
        <file>tlell/format-justify-right.svg</file>
        <file>tlell/format-text-bold.svg</file>
        <file>tlell/format-text-italic.svg</file>
        <file>tlell/format-text-strikethrough.svg</file>
        <file>tlell/format-text-underline.svg</file>
        <file>tlell/games.svg</file>
        <file>tlell/gear.svg</file>
        <file>tlell/go-bottom.svg</file>
        <file>tlell/go-down.svg</file>
        <file>tlell/go-first.svg</file>
        <file>tlell/go-home.svg</file>
        <file>tlell/go-jump.svg</file>
        <file>tlell/go-last.svg</file>
        <file>tlell/go-next.svg</file>
        <file>tlell/go-previous.svg</file>
        <file>tlell/go-top.svg</file>
        <file>tlell/go-up.svg</file>
        <file>tlell/graphics.svg</file>
        <file>tlell/hard-disk.svg</file>
        <file>tlell/heart.svg</file>
        <file>tlell/help.svg</file>
        <file>tlell/html.svg</file>
        <file>tlell/image.svg</file>
        <file>tlell/image-loading.svg</file>
        <file>tlell/image-missing.svg</file>
        <file>tlell/important.svg</file>
        <file>tlell/input-settings.svg</file>
        <file>tlell/installer.svg</file>
        <file>tlell/joystick.svg</file>
        <file>tlell/junk.svg</file>
        <file>tlell/keyboard.svg</file>
        <file>tlell/LICENSE</file>
        <file>tlell/link.svg</file>
        <file>tlell/list-add.svg</file>
        <file>tlell/list-remove.svg</file>
        <file>tlell/locale.svg</file>
        <file>tlell/lock.svg</file>
        <file>tlell/mail-attachment.svg</file>
        <file>tlell/mail-forward.svg</file>
        <file>tlell/mail-reply.svg</file>
        <file>tlell/mail-reply-all.svg</file>
        <file>tlell/mail-send-receive.svg</file>
        <file>tlell/media-eject.svg</file>
        <file>tlell/media-flash.svg</file>
        <file>tlell/media-playback-pause.svg</file>
        <file>tlell/media-playback-start.svg</file>
        <file>tlell/media-playback-stop.svg</file>
        <file>tlell/media-record.svg</file>
        <file>tlell/media-seek-backward.svg</file>
        <file>tlell/media-seek-forward.svg</file>
        <file>tlell/media-skip-backward.svg</file>
        <file>tlell/media-skip-forward.svg</file>
        <file>tlell/message.svg</file>
        <file>tlell/microphone.svg</file>
        <file>tlell/monitor.svg</file>
        <file>tlell/mouse.svg</file>
        <file>tlell/mp3-player.svg</file>
        <file>tlell/multimedia.svg</file>
        <file>tlell/network-error.svg</file>
        <file>tlell/network-idle.svg</file>
        <file>tlell/network-offline.svg</file>
        <file>tlell/network-receive.svg</file>
        <file>tlell/network-server.svg</file>
        <file>tlell/network-transmit.svg</file>
        <file>tlell/network-transmit-receive.svg</file>
        <file>tlell/network-wired.svg</file>
        <file>tlell/network-wireless.svg</file>
        <file>tlell/network-wireless-encrypted.svg</file>
        <file>tlell/network-workgroup.svg</file>
        <file>tlell/news.svg</file>
        <file>tlell/notify.svg</file>
        <file>tlell/office.svg</file>
        <file>tlell/optical-disk.svg</file>
        <file>tlell/optical-drive.svg</file>
        <file>tlell/optical-drive-removable.svg</file>
        <file>tlell/other.svg</file>
        <file>tlell/package.svg</file>
        <file>tlell/photos.svg</file>
        <file>tlell/preferences.svg</file>
        <file>tlell/preferences-dials.svg</file>
        <file>tlell/presentation.svg</file>
        <file>tlell/presentation-template.svg</file>
        <file>tlell/printer.svg</file>
        <file>tlell/printer-error.svg</file>
        <file>tlell/proxy.svg</file>
        <file>tlell/quit.svg</file>
        <file>tlell/README.md</file>
        <file>tlell/read-only.svg</file>
        <file>tlell/remote-desktop.svg</file>
        <file>tlell/screensaver.svg</file>
        <file>tlell/script.svg</file>
        <file>tlell/session.svg</file>
        <file>tlell/shortcuts.svg</file>
        <file>tlell/software-update-available.svg</file>
        <file>tlell/software-update-urgent.svg</file>
        <file>tlell/spreadsheet.svg</file>
        <file>tlell/spreadsheet-template.svg</file>
        <file>tlell/start-here.svg</file>
        <file>tlell/stop.svg</file>
        <file>tlell/system.svg</file>
        <file>tlell/system-monitor.svg</file>
        <file>tlell/system-shutdown.svg</file>
        <file>tlell/tab-new.svg</file>
        <file>tlell/terminal.svg</file>
        <file>tlell/text.svg</file>
        <file>tlell/text-edit.svg</file>
        <file>tlell/theme.svg</file>
        <file>tlell/time.svg</file>
        <file>tlell/unread.svg</file>
        <file>tlell/update.svg</file>
        <file>tlell/user-desktop.svg</file>
        <file>tlell/user-home.svg</file>
        <file>tlell/users.svg</file>
        <file>tlell/user-trash.svg</file>
        <file>tlell/user-trash-full.svg</file>
        <file>tlell/video-recorder.svg</file>
        <file>tlell/video-reel.svg</file>
        <file>tlell/view-fullscreen.svg</file>
        <file>tlell/view-refresh.svg</file>
        <file>tlell/wallpaper.svg</file>
        <file>tlell/weather-clear.svg</file>
        <file>tlell/weather-clear-night.svg</file>
        <file>tlell/weather-few-clouds.svg</file>
        <file>tlell/weather-few-clouds-night.svg</file>
        <file>tlell/weather-overcast.svg</file>
        <file>tlell/weather-severe-alert.svg</file>
        <file>tlell/weather-showers.svg</file>
        <file>tlell/weather-showers-scattered.svg</file>
        <file>tlell/weather-snow.svg</file>
        <file>tlell/weather-storm.svg</file>
        <file>tlell/web.svg</file>
        <file>tlell/window-new.svg</file>
        <file>tlell/windows.svg</file>
        <file>tlell/page-remove.svg</file>
        <file>tlell/folder-add.svg</file>
        <file>tlell/folder-remove.svg</file>
        <file>tlell/page-add.svg</file>
    </qresource>
</RCC>
