<!-- To be introduced in 3.0 -->

<!-- Render a chart for a 5 vowel system (like Spanish) -->
<template name="IPA/VowelChart">a,e,i,o,u</template>

<!-- Render a vowel chart showing the orthography -->
<template name="IPA/VowelChart">
	a|aa,
	ə|a,
	æ|á,
	e|e,
	i|i,
	o|o,
	u|u
</template>

<!-- Fancy example showing all of the syntax:
	- Show orthography
	- Show variations of sounds (i.e. labialized, ejective, aspirated)
-->
<template name="IPA/ConsonantChart">
	(k;kʰ;kʷ;kʷʰ)|(k;kh;kw;kwh),
	(s;sʰ)|(s;sh),
	t|t,
	w|w,
	(h;hʷ)|(h;hw),
	y|y,
	m|m,
	n|n,
	(ɸ;ɸʼ)|(f,f')
</template>